@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap')

p.global-text
    color: $secondary-color
    margin-bottom: 2.5em
    line-height: 1.5em
    font-size: 1.2em