ul 
    list-style: none

a 
    text-decoration: none

a.btn 
    padding: .8em 2.8em
    background: $primary-bg
    border-radius: 50px
    font-weight: 600
    color: $white
    transition: all 0.3s

    &:hover
        opacity: 0.7