* 
    margin: 0
    padding: 0
    box-sizing: border-box

body 
    margin: 0
    padding: 0
    font-family: 'Public Sans', sans-serif
    background: $dimWhite

.container
    width: 80%
    max-width: 1400px
    margin: auto 

// --------------------------------------------------------------- NAVBAR --------------------------------------------------------------- //
// --------------------------------------------------------------- NAVBAR --------------------------------------------------------------- //
.navbar 
    position: fixed
    display: flex
    align-items: center
    top: 0
    left: 0
    right: 0
    background: $white
    height: 8vh
    z-index: 10

    .container 
        display: flex
        justify-content: space-between
        align-items: center

        .nav-logo
            height: 1.5em

            img 
                margin: 0
                padding: 0
                height: 100%

        .nav-links 
            display: flex

            li 
                margin: 0 10px

                a 
                    color: $secondary-color

// --------------------------------------------------------------- SECTION HEADER --------------------------------------------------------------- //
// --------------------------------------------------------------- SECTION HEADER --------------------------------------------------------------- //
.section-header
    background: url(../images/bg-intro-desktop.svg)
    margin-top: 8vh
    height: 75vh
    position: relative
    background-repeat: no-repeat
    background-size: cover
    background-position: 40vw center


    .container 
        .header-text
            position: absolute
            top: 50%
            transform: translateY(-50%)

            h1 
                font-size: 2.5em
                font-weight: 400
                color: $primary-color
                margin-bottom: .5em


// --------------------------------------------------------------- SECTION 1 --------------------------------------------------------------- //
// --------------------------------------------------------------- SECTION 1 --------------------------------------------------------------- //
.section-1
    padding: 4.5em 0
    width: 100%
    background: $grayBlue

    .container
        h2
            font-weight: 400
            font-size: 1.8em
            color: $primary-color
            margin-bottom: .5em

        
        .features
            display: flex
            align-items: center
            justify-content: space-between

            .box-feature
                margin-top: 10px
                width: 24%
                // max-width: 280px

                img 
                    margin-bottom: 2em

                .global-text
                    margin: 0

                h3 
                    font-size: 1.6em
                    font-weight: 400
                    color: $primary-color
                    margin-bottom: .5em

