@media screen and ( max-width: 1200px )
    .section-header
        .header-text
            p 
                br
                    display: none
    
@media screen and ( max-width: 1080px )
    .section-header
        .container
            flex-direction: column-reverse

        .header-bg
            width: 100%
            
            &::before
                background-size: 150%
                width: 115%
                height: 280px

            &::after
                right: 0
                top: -25%
                background-size: 98%
                background-position: center bottom

        .header-text
            padding: 5em 0 5em 0
            text-align: center
    
    .section-1 
        h2, p
            text-align: center

        br 
            display: none

        .features
            grid-template-columns: 1fr 1fr

            .box-feature
                margin-bottom: 2.5em

                img 
                    margin: 0 auto 2em

                h3, p
                    text-align: center

    .section-2 
        .cards-list
            grid-template-columns: 1fr 1fr

@media screen and (max-width: 980px)
    .navbar
        .nav-links
            display: none !important

        a.btn 
            display: none

        .hamburger
            display: flex !important

    .section-footer 
        height: auto

        .container
            flex-direction: column

        .left-pane
            width: 100%
            flex-direction: column

            .footer-logos
                margin-bottom: 30px

                ul 
                    margin-top: 20px

            .footer-link-group1, .footer-link-group2
                text-align: center

            .footer-link-group2
                margin-bottom: 20px

        .right-pane
            align-items: center !important

@media screen and ( max-width: 600px )
    .section-header
        .header-bg
            &::before
                background-position: 9% 88%

    .container
        width: 90%

    .section-1 .features, .section-2 .cards-list
        grid-template-columns: 1fr


