$primary-color:  hsl(233, 26%, 24%)
$secondary-color: hsl(233, 8%, 62%)
$lime-green: #31d35c
$bright-cyan: #2bb7da
$white: #fff
$dimWhite: #FAFAFA
$grayBlue: #f3f4f6
$primary-bg: linear-gradient(90deg, #31d35c 0%, #2bb7da 100%)
